--cpu Cortex-M4.fp
".\targets\stm32f407\startup_stm32f407xx.o"
".\targets\stm32f407\misc.o"
".\targets\stm32f407\stm32f4xx_rcc.o"
".\targets\stm32f407\stm32f4xx_gpio.o"
".\targets\stm32f407\stm32f4xx_dma.o"
".\targets\stm32f407\stm32f4xx_i2c.o"
".\targets\stm32f407\stm32f4xx_spi.o"
".\targets\stm32f407\stm32f4xx_rtc.o"
".\targets\stm32f407\stm32f4xx_adc.o"
".\targets\stm32f407\stm32f4xx_dac.o"
".\targets\stm32f407\stm32f4xx_tim.o"
".\targets\stm32f407\stm32f4xx_flash.o"
".\targets\stm32f407\tm_stm32f4_delay.o"
".\targets\stm32f407\tm_stm32f4_fonts.o"
".\targets\stm32f407\tm_stm32f4_ili9341.o"
".\targets\stm32f407\tm_stm32f4_spi.o"
".\targets\stm32f407\tm_stm32f4_i2c.o"
".\targets\stm32f407\tm_stm32f4_gpio.o"
".\targets\stm32f407\tm_stm32f4_spi_dma.o"
".\targets\stm32f407\tm_stm32f4_dma.o"
".\targets\stm32f407\tm_stm32f4_button.o"
".\targets\stm32f407\tm_stm32f4_rtc.o"
".\targets\stm32f407\tm_stm32f4_adc.o"
".\targets\stm32f407\tm_stm32f4_dac.o"
".\targets\stm32f407\tm_stm32f4_pwm.o"
".\targets\stm32f407\tm_stm32f4_timer_properties.o"
".\targets\stm32f407\main.o"
".\targets\stm32f407\stm32f4xx_it.o"
".\targets\stm32f407\system_stm32f4xx.o"
--nodebug --strict --scatter ".\Targets\STM32F407\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F407\project.axf